<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Card de apresentação</title>
</head>
<body>
    <div class="box">
        <img src="img/profile.jpg" alt="" class="box-img">
        <h1>Isabelle F. de Araújo</h1>
        <h5>Técnica em Informática</h5>
        <h6>HTML5 | CSS3 | Python | JavaScript</h6>
        <p>
            Oii, meu nome é Isabelle, atualmente sou Web Developer e estagio no CEFET/RJ, onde também me formei no curso Técnico em Informática.
        </p>
        <ul>
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</body>
</html>